<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        background: darkgray;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        z-index: 999;
        display: flex;
        align-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        transform: translateY(-1em);
        transition: transform .1s;
        padding-bottom: 2em;
      }

      li {
        margin: auto;
        display: inline-block;
      }

      ul li a {
        display: inline-block;
        padding: .1em .5em;
        border-radius: 0 0 .5em .5em;
        margin: auto;
        color: rgba(25, 52, 94, 0.2);
        text-decoration: none;
        text-shadow: 0 0 1px #fff8;
        text-transform: uppercase;
        background:rgba(25, 52, 94, 0.4);
      }

      ul li a:hover {
        transform: translateY(0);
        color: rgba(255, 52, 94, 1);
        background:rgba(25, 52, 94, 0.8);
        text-shadow: 0 0 1px #000;
      }
      ul:hover {
        transform: translateY(0);
      }
    </style>
    <script type="module" src="./src/utilities/games.ts"></script>
</head>

<body></body>
</html>
