<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://zeachco.github.io/phantom-game-ai-training/" target="_blank">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: inset 0 0 4px pink;
            width: 100%;
            height: 100vh;
            background:rgba(25, 52, 94, 0.5)
        }

        ul {
            z-index: 999;
            display: flex;
            align-content: space-around;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        li {
            margin: auto;
            display: inline-block
        }

        ul li a {
            margin: auto;
            color:rgba(25, 52, 94, 0.5);
            text-decoration: none;
            text-shadow: 0 0 1px #888;
        }

        ul li a:hover {
            color:rgba(255, 52, 94, 1)
        }
    </style>
    <script type="module" src="utilities/games.ts"></script>
</head>

<body>
</body>

</html>